vendor_name = ModelSim
source_file = 1, C:/eversonElias/vhdl/StateMachineProject/src/StateMachineProject.vhd
source_file = 1, C:/eversonElias/vhdl/StateMachineProject/db/StateMachineProject.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = StateMachineProject
instance = comp, \led[1]~output\, led[1]~output, StateMachineProject, 1
instance = comp, \led[2]~output\, led[2]~output, StateMachineProject, 1
instance = comp, \led[3]~output\, led[3]~output, StateMachineProject, 1
instance = comp, \clk~input\, clk~input, StateMachineProject, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, StateMachineProject, 1
instance = comp, \sw[1]~input\, sw[1]~input, StateMachineProject, 1
instance = comp, \sw[2]~input\, sw[2]~input, StateMachineProject, 1
instance = comp, \Selector0~1\, Selector0~1, StateMachineProject, 1
instance = comp, \sw[3]~input\, sw[3]~input, StateMachineProject, 1
instance = comp, \Selector2~2\, Selector2~2, StateMachineProject, 1
instance = comp, \StateVariable.STATE3\, StateVariable.STATE3, StateMachineProject, 1
instance = comp, \Selector0~0\, Selector0~0, StateMachineProject, 1
instance = comp, \Selector1~2\, Selector1~2, StateMachineProject, 1
instance = comp, \StateVariable.STATE2\, StateVariable.STATE2, StateMachineProject, 1
instance = comp, \Selector0~2\, Selector0~2, StateMachineProject, 1
instance = comp, \StateVariable.STATE1~2\, StateVariable.STATE1~2, StateMachineProject, 1
instance = comp, \StateVariable.STATE1\, StateVariable.STATE1, StateMachineProject, 1
instance = comp, \led[1]~reg0feeder\, led[1]~reg0feeder, StateMachineProject, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, StateMachineProject, 1
instance = comp, \led[2]~0\, led[2]~0, StateMachineProject, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, StateMachineProject, 1
instance = comp, \led[3]~1\, led[3]~1, StateMachineProject, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, StateMachineProject, 1
